# solitaire-api-fsharp

./: Solitaire.Api.sln
Solitaire.Api/: Program.cs  Solitaire.Api.csproj  Startup.cs  WeatherForecast.cs
Solitaire.Api/Controllers/: GameController.cs  WeatherForecastController.cs
Solitaire.Api/Mappers/: GameMapper.cs  IGameMapper.cs
Solitaire.Api/Models/: CardWeb.cs  GameWeb.cs  MoveParams.cs
Solitaire.Api/Properties/: launchSettings.json
Solitaire.Api/State/: ActiveGameCollectionState.cs  IActiveGameCollectionState.cs
Solitaire.Core/: Library.fs  Solitaire.Core.fsproj
Solitaire.Core/Core/: CardDealer.fs  GameDealer.fs  MoveHandler.fs  StockHandler.fs
Solitaire.Core/Mappers/: CardDboMapper.fs  CardMapper.fs  GameDboMapper.fs  GameMapper.fs
Solitaire.Core/Models/: Game.fs
Solitaire.Core/Services/: GameService.fs
Solitaire.Core/State/: GameState.fs
Solitaire.Core/Utils/: ListUtils.fs
Solitaire.Infrastructure/: Class1.cs  Solitaire.Infrastructure.csproj
Solitaire.Infrastructure/Models/: CardDbo.cs  GameDbo.cs  GameOverviewDbo.cs  SuitDbo.cs
Solitaire.Infrastructure/Repositories/: GameRepository.cs  IGameRepository.cs
Solitaire.Services/: Solitaire.Services.fsproj
Solitaire.WebApi/: Program.fs  Solitaire.WebApi.fsproj  Startup.fs  WeatherForecast.fs
Solitaire.WebApi/Controllers/: GameController.fs  WeatherForecastController.fs
Solitaire.WebApi/Mappers/: GameMapper.fs
Solitaire.WebApi/Models/: GameMoveWeb.fs  GameWeb.fs
Solitaire.WebApi/Properties/: launchSettings.json
Tests/Solitaire.Core.UnitTests/: CardDealerTests.fs  GameDealerTests.fs  GameServiceTests.fs  MoveHandlerTests.fs  Solitaire.Core.UnitTests.fsproj  StockHandlerTests.fs
Tests/Solitaire.Services.UnitTests/: GameServiceTests.fs  Solitaire.Services.UnitTests.fsproj
infrastructure/: createdb.sql
