<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Game.fs" />
    <Compile Include="State\GameState.fs" />
    <Compile Include="Core\CardDealer.fs" />
    <Compile Include="Core\GameDealer.fs" />
  </ItemGroup>

</Project>
